<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anotações da aula sobre softwares e hardwares</title>
	<meta name="description" content="Anotações da aula do professor Arnoldo Nunes, na disciplina HJ0005 - Informática aplicada à biblioteconomia e ciência da informação, ocorrida dia 14 de jun. de 2021, pela Universidade Federal do Ceará.">
    <link rel="icon" href="https://iconarchive.com/download/i103804/custom-icon-design/flatastic-7/Laptop.ico" type="image/x-icon"/>
	<style>
		
		body {
			font-family: proxima-nova,Helvetica,sans-serif;
			background-color: #463940;
			color: #D2D2D2;
			margin-top: 0;
			margin-left: 0;
			margin-right: 0;
		}
		
		article {
			background-color: #0B172A;
			margin: 0;
			padding-top: 20px;
			padding-left: 10%;
			padding-right: 10%;
			padding-bottom: 20px;
		}
	
		h1,h2,h3,dt {
			color: #BC4123;
			font-family: proxima-nova-condensed,serif;
			letter-spacing: -.5px;
			font-weight: 800;
		}
		
		a:link {
			color: #BC8E23;
		}
		
		a:visited {
			color: #BC8E23;
		}
		
		.quebra {
			word-break: break-all;
		}
	
		dt {
			font-weight: bold;
		}

		address {
			font-style: normal;
		}
	
		footer {
			text-align: center;
			padding-top: 7px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 3px;
		}
		
		figure {
			text-align: center;
		}
		
		figure figcaption {
			text-align: left;
		}
	
	</style>
  </head>
  <body>
    <script src="script.js"></script><!-- -->
	<article>
		<h1>Anotações da aula sobre <i lang="en">softwares</i> e <i lang="en">hardwares</i></h1>
		<h2><i lang="en">Softwares</i></h2>
		<dl>
			<dt>Aplicativos</dt>
			<dd>voltados para o usuário final;<br />
			ex.: jogos, editores de texto…</dd>
			<dt>Utilitários</dt>
			<dd>voltados para a administração da máquina;<br />
				ex.: antivírus, defragmentador…</dd>
			<dt>Básico</dt>
			<dd>intermédio para a comunicação entre o <i lang="en">hardware</i> e o <i lang="en">software</i>.<br />
				ex.: sistema operacional: Windows, Linux, macOS, Android (para dispositivos móveis)…</dd>
		</dl>
			

		<h3><i lang="en">Software</i> básico: modelo de camadas</h3>

		<figure>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.04 81.01" width="250px" aria-labelledby="camadas-titulo camadas-desc" role="img">
		<title id="camadas-titulo">Sistema operacional pelo modelo de camadas</title>
		<desc id="camadas-desc">Um diagrama exibe pelo modelo de camadas como se dá a comunicação entre o usuário e o computador. Neste diagrama, o usuário, representado por um retângulo laranja, comunica-se com o software, este com o sistema operacional, e este último, por sua vez, com o hardware. A comunicação também se dá no sentido inverso, do hardware para o sistema operacional, deste para o software e deste último para o usuário. Hardware, sistema operacional, software e usuário, são representados por retângulos respectivamente nas cores verde, azul, rosa e laranja. A comunicação entre eles é representada por setas verticais.</desc>
			<defs>
				<style>
					.usuario-camada{
						fill:#fbaf5d;
					}
					.software-camada{
						fill:#e880be;
					}
					.sistema-operacional-camada{
						fill:#00bff3;
					}
					.hardware-camada{
						fill:#acd373;
					}
					.texto-estrangeiro,.texto-portugues{
						font-size:4.75px;
						fill:#FFF;
					}
					.texto-estrangeiro{
						font-family:Arial-ItalicMT, Arial;
						font-style:italic;
					}
					.texto-portugues{
						font-family:ArialMT, Arial;
					}
				</style>
				<rect id="camada" width="53.04" height="15.4" rx="1"/>
				<polygon id="seta-baixo" points="13.84 17.62, 13.84 15.35, 9.54 15.35, 9.54 17.62, 7.36 17.62, 11.69 21.87, 16.01 17.62, 13.84 17.62"/>
				<use id="seta-cima" href="#seta-baixo" transform="rotate(180 26.52 18.635)"/>
			</defs>
			<use id="usuario-camada" href="#camada" class="usuario-camada"/>
			<use id="software-camada" href="#camada" class="software-camada" transform="translate(0 21.87)"/>
			<use id="sistema-operacional-camada" href="#camada" class="sistema-operacional-camada" transform="translate(0 21.87) translate(0 21.87)"/>
			<use id="hardware-camada" href="#camada" class="hardware-camada" transform="translate(0 21.87) translate(0 21.87) translate(0 21.87)"/>
			<use id="seta-usuario" href="#seta-baixo" class="usuario-camada"/>
			<use id="seta-software-b" href="#seta-baixo" class="software-camada" transform="translate(0 21.87)"/>
			<use id="seta-sistema-operacional-b" href="#seta-baixo" class="sistema-operacional-camada" transform="translate(0 21.87) translate(0 21.87)"/>
			<use id="seta-hardware-c" href="#seta-cima" class="hardware-camada" transform="translate(0 21.87) translate(0 21.87)"/>
			<use id="seta-sistema-operacional-c" href="#seta-cima" class="sistema-operacional-camada" transform="translate(0 21.87)"/>
			<use id="seta-software-c" href="#seta-cima" class="software-camada"/>
			<text class="texto-portugues" transform="translate(18.32 8.88) rotate(0.6)">Usuário</text>
			<text class="texto-estrangeiro" transform="translate(17.13 30.74) rotate(0.6)">Software</text>
			<text class="texto-portugues" transform="translate(4.98 52.49) rotate(0.6)">Sistema operacional</text>
			<text class="texto-estrangeiro" transform="translate(16.21 74.47) rotate(0.6)">Hardware</text>
		</svg>
		<figcaption>Fonte: próprio autor, baseado em GOLFTHEMAN; MASMANGAN; PENUMBROSO. <b>Operating system placement-pt</b>. 12 Apr. 2017. [<i><abbr title="Sine loco">S. l.</abbr></i>]: Wikimedia Commons, 2017. 1 diagrama, 922 × 1417 pixels, 41,7 kB, RGB, formato png, Disponível em: <a class="quebra" rel="external" href="https://pt.wikipedia.org/wiki/Ficheiro:Operating_system_placement-pt.svg">https://pt.wikipedia.org/wiki/Ficheiro:Operating_system_placement-pt.svg</a>. Acesso em: 12 jul. 2021.</figcaption>
		</figure>
		<dl>
		<dt><i lang="en">Software</i></dt>
		<dd>funciona sobre o <i lang="en">hardware</i>;</dd>
		<dt><i lang="en">Hardware</i>
		<dd>parte física.</dd>
		</dl>

		<p><i lang="en">Softwares</i> aplicativos e utilitários precisam de um outro <i lang="en">software</i> que faça a comunicação com o <i lang="en">hardware</i>. O <i lang="en">software</i> que faz essa comunicação é o sistema operacional.</p>

		<p>Quando a máquina é ligada, o <i lang="en">hardware</i> primeiramente procura se há um sistema operacional instalado.</p>

		<p>O <i lang="en">hardware</i> só continua funcionando se houver um sistema operacional instalado, senão não faz nada, esperando que o sistema operacional seja alocado na memória.</p>

		<p>Depois que o sistema operacional for carregado, a máquina estará pronta para receber qualquer [outro] <i lang="en">software</i>.</p>

		<p>O <i lang="en">software</i> básico vai fazer esse intermédio de comunicação com o <i lang="en">hardware</i> para que os outros <i lang="en">softwares</i> possam ser executados.</p>
	</article>
	<footer>
		<address>
		<p>Página elaborada por mim, Pablo Busatto, em <time datetime="2001-07-12 18:00">12 de jul. de 2021</time>, sob orientação do professor Arnoldo Nunes como atividade da disciplina HJ0005 - Informática aplicada à biblioteconomia e ciência da informação.</p>
		<p>Se encontrar qualquer <i lang="en">bug</i>, por favor <a href="https://api.whatsapp.com/send?phone=5585981426662">contate-me</a>.</p></address>
	</footer>
  </body>
</html>
