<!DOCTYPE html>
<html lang="pt-BR">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>Atividade da disciplina de informática aplicada</title>
		<style>
			body {background-color:cornsilk;}
		  p {
			  font-family: Arial, Helvetica, sans-serif;
			  color:peru;
			  margin-left:5rem;
			  margin-right:5rem;
			  font-size:44px;
			  font-weight: 600;
		  }
		  
		  header {
				margin-top:4rem;
				margin-bottom:4rem;
		  }
		  header p {
			  padding:0;
				margin-top:0;
				margin-bottom:4rem;
			}
			div p {
			  margin-top: 10rem;
			}
			
			#foto {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 80%;
				border-radius: 5%;
			}
			footer {
			text-align: center;
			}
		</style>
  </head>
  <body>
		<header>
      <p>Universidade federal do Ceará</p>
      <p>Centro de humanidades</p>
      <p>Curso de Biblioteconomia</p>
	  </header>
		
		<div>
      <p>Este HTML é apenas para obtenção de notas...</p>
    
      <p>Luis Davi Cordeiro Mesquita</p>
    
		  <p>Professor: Arnoldo</p>
		
		  <img id="foto" src="Davi.jpg" alt="Luis Davi"/>
	  </div>
		<footer>
		  <p>Criado com o Mi Notes</p>
	  </footer>
  </body>
</html>
